.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.border-radius(@string){
  border-radius: @string;
  -webkit-border-radius: @string;
  -moz-border-radius: @string;
}

.box-sizing(@string){
  box-sizing: @string;
  -webkit-box-sizing: @string;
  -moz-box-sizing: @string;
}
