/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@primary-color: #3B3B3A;
@secondary-color: #F05456;
@red: #F05456;
@white: #ffffff;
@black: #3B3B3A;
@black-light: #5C5C5C;
@black-lightest: #888888;
@gray: #D0D0D0;
@gray-light: #EBEBEB;
@anchor-color: #27ACF7;
@bg-success: #dff0d8;
@bg-error: #fcf8e3;
