.search-results{
  margin: 20px auto;
  width: 66.66%;
}
.result-list{
  width: 100%;
  border-collapse: collapse;
  th, td{
    padding: 10px 20px;
  }
  tr{
    border: 1px solid @gray-light;

  }
}
.total-results{
  padding: 10px 15px;
  text-align: center;
  margin: 10px 0px;
  color: @secondary-color;
  border: 1px solid @gray-light;
  border-radius: 5px;
  font-size: 12px;
  p{
    margin-bottom: 0;
  }
}
.result-list-header{
  color: @black;
  background: @gray-light;
  border: 1px solid @gray;
}
.result-body{
  color: @red;
}
