.header{
  height: 60px;
  text-align: left;
  background: @white;
  display: flex;
  align-items: center;
  .rentomojo-logo{
    margin-left: 16.66%;
    img{
      height: 55px;
      width: 70px;
    }
   }
  .rm-contact{
    color: @primary-color;
    text-align: right;
    .contact{
      padding: 8px 10px;
      border: 1px solid @primary-color;
      border-radius: 2px;
      font-size: 10px;
      .fa-phone{
        border: 1px solid @primary-color;
        border-radius: 50%;
        padding: 3px 4px;
      }
    }
  }
}
.main-content{
  width: 100%;
  display: inline-block;
  position: relative;
  opacity: 1;
}
.search-content{
  width: 100%;
  display: inline-block;
  height: 120px;
  // padding: 0px 15px;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: inherit;
    z-index: -1;
    background: url("./bg-site.png");
    // opacity: 0.8;
  }
}
.search-form{
  width: 100%;
}
.search-box{
  background: white;
  width: 66.66%;
  display: flex;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 1px #EAEAEA;
}
.search-bar{
  width: 100%;
  display: inline-block;
  padding: 20px 15px;
  .search-input-group{
    position: relative;
    display: block;
    width: 80%;
    float: left;
  }
  .label-container {
    width: 10%;
    float: left;
    display: block;
  }
  .search-label {
    color: @primary-color;
    margin: 0px;
    margin-right: 5px;
    padding: 7px 0px;
  }
  .search-input{
    color: @secondary-color;
    position: relative;
    font-size: 15px;
    width: 90%;
    display: block;
    float: left;
    input {
      width: 100%;
    }
    .fa-search{
      position: absolute;
      right: 15px;
      top: 10px;
      color: @primary-color;
    }
  }
  .button{
    margin-left: 15px;
  }
}
.input-error{
  position: absolute;
  left: 65px;
  top: 35px;
  color: #F05456;
  font-size: 12px;
  padding: 3px;
}
